# Configuration INI file (based in ConfigParser configuration files)
#
# This file was intended to be for project, not for the template by itself
# There are two types of config files (ones related with core and others provided for project)


[LOGGERS]

# Logger level configured for this project (main default logger will be created)
logger_level = $LOGGER_LEVEL

[HTTP_RESPONSE]

default_domain_url = $DEFAULT_DOMAIN_URL

[MYSQL]

# MySQL general properties go here

    [[NODE-RW]]
    # MySQL node RW properties

    default_database = $RDS_NODE_RW_DATABASE
    default_endpoint = $RDS_NODE_RW_ENDPOINT
    default_port = $RDS_NODE_RW_PORT
    default_username = $RDS_NODE_RW_USERNAME
    default_password = $RDS_NODE_RW_PASSWORD
    operations = SELECT, INSERT, UPDATE, DELETE

    [[NODE-RO]]
    # MySQL node RO properties

    default_database = $RDS_NODE_RO_DATABASE
    default_endpoint = $RDS_NODE_RO_ENDPOINT
    default_port = $RDS_NODE_RO_PORT
    default_username = $RDS_NODE_RO_USERNAME
    default_password = $RDS_NODE_RO_PASSWORD
    operations = SELECT
